index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="/style/style.css">
    <title>Frontend Mentor | Order summary card</title>
  </head>
  <body>
    <div class="card-container">
      <div class="card"> <img src="/images/illustration-hero.svg" alt="">
        <h1>Order Summary</h1>
        <p>You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
        <div class="plan"> 
          <div class="elements-container">
            <div class="music-image"><img src="/images/icon-music.svg" alt=""></div>
            <div class="plan__text"> 
              <h3 class="annual-plan">Annual Plan</h3>
              <p>$59.99/year</p>
            </div>
            <div class="change"><a href="#">Change</a></div>
          </div>
        </div>
        <button class="button-proceed">Proceed to Payment</button>
        <button class="button-cancel">Cancel Order</button>
      </div>
    </div>
  </body>
</html>

pug/index.pug
doctype html
html(lang=en)

    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon", type="image/png", sizes="32x32", href="./images/favicon-32x32.png")
        link(rel='stylesheet', href='/style/style.css')
        title Frontend Mentor | Order summary card
    
    body
        .card-container
            .card 
                img(src="/images/illustration-hero.svg", alt="")
                h1 Order Summary
                p You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!
                .plan 
                    .elements-container
                        .music-image
                            img(src="/images/icon-music.svg", alt="")
                        .plan__text 
                            h3.annual-plan Annual Plan
                            p $59.99/year
                        .change
                            a(href="#") Change
                button.button-proceed Proceed to Payment
                button.button-cancel Cancel Order

    
